{
  "name": "kairnz",
  "version": "0.1.0",
  "private": true,
  "description": "Kairnz desktop app launcher. Run tauri commands from this project root.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "postinstall": "pnpm --dir ui install"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
